{
  "name": "pirate-admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bootstrap": "pnpm install",
    "preinstall": "npx only-allow pnpm",
    "clean": "pnpm recursive exec -- rm -rf node_modules && rm -rf node_modules",
    "start": "pnpm -r --filter=pirate-* run start:dev",
    "start:prod": "pnpm -r --filter=pirate-* run start:prod",
    "start:web": "pnpm -r --filter=pirate-web run start",
    "start:server-watch": "pnpm -r --filter=pirate-server run start:dev",
    "start:server-debug": "pnpm -r --filter=pirate-server run start:debug",
    "start:dev": "npx concurrently \"pnpm start:web\" \"pnpm start:server-watch\"",
    "start:debug": "npx concurrently \"pnpm start:web\" \"pnpm start:server-debug\"",
    "build": "pnpm -r --filter=pirate-* run build",
    "build:dev": "pnpm -r --filter=pirate-* run build:dev",
    "build:web": "pnpm -r --filter=pirate-web run build",
    "build:server": "pnpm -r --filter=pirate-server run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.11"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "typescript": "^5.5.3"
  }
}
